{
    "manifest_version": 3,
    "name": "Tailwind CSS Extractor",
    "version": "1.0",
    "description": "Extrahiert das generierte Tailwind CSS und speichert es als Datei.",
    "permissions": [
      "downloads",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  